# Prefix
set-option -g prefix C-t

set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g bell-action none

bind C-r source-file ~/.tmux.conf

bind C-n next-window
bind C-p previous-window
bind C-c new-window

bind 0 break-pane
bind 1 split-window -h
bind 2 split-window -v

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

unbind C-o
bind -r C-o select-pane -t :.+

# マウスでスクロールを可能にする
set-window-option -g mode-mouse on

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# tmuxでvim使用時にクリップボードを使用可能にする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy-pipeでクリップボードにコピーする
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white

# ペイン分割線
#set -g pane-active-border-fg white
#set -g pane-active-border-bg black
# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
