"------------------------------------
" neocomplcache
"------------------------------------
" AutoComplPopを無効にする
let g:acp_enableAtStartup = 0
" NeoComplCacheを有効にする
let g:neocomplcache_enable_at_startup = 1
" _区切りの補完を有効にする
let g:neocomplcache_enable_underbar_completion = 1


" <CR>: close popup and save indent. 
inoremap <expr><CR> neocomplcache#smart_close_popup()."\<CR>"

" TABで次の候補に移動
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"

" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()

" 補完メニューの色を設定 
highlight Pmenu ctermbg = white
highlight PmenuSel ctermbg = red
highlight PmenuSbar ctermbg = red 

"------------------------------------
" taglist
"------------------------------------
set tags=tags
let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
" Tlistの表示切り替えコマンド
nnoremap <silent> <F8> :TlistToggle<CR>

" 右に表示
let Tlist_Use_Right_Window = 1
" 表示するWidth
let Tlist_WinWidth = 50

"------------------------------------
" Syntastic
"------------------------------------

let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': ['html'] }

" エラー時にQuickfixを表示する
let g:syntastic_auto_loc_list = 1

" javascriptの構文チェックにjshintを使用する
let g:syntastic_javascript_checker = 'jshint'

" エラー行をsignで表示する
"let g:syntastic_enable_signs = 1

"let g:syntastic_auto_loc_list = 2
" 可能ならhighligt表示する
"let g:syntastic_enable_highlighting = 1

"------------------------------------
" NERD_commenter
"------------------------------------
" コメントした後に挿入するスペースの数
let NERDSpaceDelims = 1
"map <Leader>x, c<space>

"------------------------------------
" vim-surround
"------------------------------------

"------------------------------------
" vimfiler
"------------------------------------
"vimfilerをデフォルトのエクスプローラーに設定
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_enable_auto_cd = 1

" vim起動時に自動的にvim-filerを起動する
"au VimEnter * VimFilerExplorer

"------------------------------------
" unite.vim
"------------------------------------
"nnoremap [unite] <Nop>
"nmap f [unite]
"
"let g:unite_enable_split_vertically=1
"
"" バッファ覧
"nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
"
"" ファイル一覧
"nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
"
"" 最近使用したファイル一覧
"nnoremap <silent> [unite]m :<C-u>Unite file_mru<CR>
"
"" 常用セット
"nnoremap <silent> [unite]u :<C-u>Unite buffer file_mru<CR>
"
"" ウィンドウを分割して開く
"au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"" ウィンドウを縦に分割して開く
"au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
"au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
