set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

 " Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Plugin

" Javascriptインデント
NeoBundle 'pangloss/vim-javascript'

" 補完
NeoBundle 'Shougo/neocomplcache'
"NeoBundle 'Shougo/neocomplcache-snippets-complete'

NeoBundle 'Shougo/unite.vim'

NeoBundle 'Shougo/vimfiler'

NeoBundle 'tyru/open-browser.vim'

" ツリー型エクスプローラー（vimfilerに乗り換え）
"NeoBundle 'The-NERD-tree'

" Color Scheme
NeoBundle 'desert256.vim'
NeoBundle 'nanotech/jellybeans.vim'

" ソースコード上のメソッド宣言、変数宣言の一覧表示
" brew install ctags でExuberant Ctagsをインストール必要がある
NeoBundle 'taglist.vim'

" Ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'

" Syntax
NeoBundle 'scrooloose/syntastic'

" QuickRun
NeoBundle 'thinca/vim-quickrun'

" ctrlp
NeoBundle 'kien/ctrlp.vim'

" テキストオブジェクトを便利に使える 
NeoBundle 'tpope/vim-surround'

" トグルでコメント切り替え
NeoBundle 'scrooloose/nerdcommenter'

" git
NeoBundle 'tpope/vim-fugitive'

" vim-airline
NeoBundle 'bling/vim-airline'

NeoBundle 'kana/vim-smartinput'

" markdown
NeoBundle 'tpope/vim-markdown'
NeoBundle 'kannokanno/previm'

filetype on
filetype plugin on
filetype indent on

NeoBundleCheck
" Installation check.
" インストールされていないプラグインが定義されている場合にメッセージを表示する
"if neobundle#exists_not_installed_bundles()
"  echomsg 'Not installed bundles : ' .
"        \ string(neobundle#get_not_installed_bundle_names())
"  echomsg 'Please execute ":NeoBundleInstall" command.'
"  "finish
"endif
